{
  "id": "/",
  "scope": "/",
  "name": "Calendar",
  "display": "fullscreen",
  "start_url": ".",
  "short_name": "Calendar",
  "theme_color": "#ffffff",
  "orientation": "landscape",
  "background_color": "#ffffff",
  "related_applications": [],
  "prefer_related_applications": false,
  "display_override": ["window-controls-overlay"],
  "icons": [
    {
        "src": "/icon-192x192.png",
        "sizes": "192x192",
        "type": "image/png"
    },
    {
        "src": "/icon-256x256.png",
        "sizes": "256x256",
        "type": "image/png"
    },
    {
        "src": "/icon-384x384.png",
        "sizes": "384x384",
        "type": "image/png"
    },
    {
        "src": "/icon-512x512.png",
        "sizes": "512x512",
        "type": "image/png"
    }
]
}
